CLOUD_NAME=dxhg0jyex
API_KEY=352279789844736
API_SECRET=xHJGlluMgC_xEUjBnv_HIX7sqVc
ATLAS_URL=mongodb://karanpatil001:karanKP96966@ac-cofefqt-shard-00-00.ddnx6wj.mongodb.net:27017,ac-cofefqt-shard-00-01.ddnx6wj.mongodb.net:27017,ac-cofefqt-shard-00-02.ddnx6wj.mongodb.net:27017/?replicaSet=atlas-kue39t-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
SECRET=secret